# optimisation
# sendfile on;
tcp_nopush on;
tcp_nodelay on;
#keepalive_timeout 65;
proxy_redirect          off;
proxy_connect_timeout   60s;
proxy_send_timeout      60s;
proxy_read_timeout      60s;
proxy_http_version      1.1;
# don't let clients close the keep-alive connection to upstream. See the nginx blog for details:
# https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/#no-keepalives
proxy_set_header        "Connection" "";
# $connection_upgrade is used for websocket proxying
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server_tokens off;
server {
    listen 0.0.0.0:80 ;
    listen [::0]:80 ;
    server_name ${SERVER_NAME} ;
    # Rule for legitimate ACME Challenge requests (like /.well-known/acme-challenge/xxxxxxxxx)
    # We use ^~ here, so that we don't check any regexes (which could
    # otherwise easily override this intended match accidentally).
    location ^~ /.well-known/acme-challenge/ {
        root /acme;
        auth_basic off;
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 1g;
        proxy_pass http://backend:8080;
    }
}
proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
